<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Космическое путешествие</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo-wrap">Deep Space</div>
                    <div class="col-md-9 col-sm-12">
                        <nav class="main-nav">
                            <ul>
                                <li class=""><a class="" href="#">Гагарин</a></li>
                                <li><a class="" href="#">Заказ на Луне</a></li>
                                <li><a class="" href="#">Миссии</a></li>
                                <li><a class="active" href="#">Список космических рейсов</a></li>
                                <li><a class="" href="#">Поиск</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="gagarin-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 gagarin-img">
                        <img src="/img/67c9e921661452cf8ad11cde7a8124c0.jpeg">
                    </div>
                    <div class="col-md-6 col sm-12">
                        <h1>Список космических рейсов</h1>
                        <div class="booking-flight">
                            <div class="number">212521</div>
                            <div class="arrival">Луна 1</div>
                            <div class="date">22.03.2025</div>
                            <div class="amount">10</div>
                            <a href="#" class="btn btn-primary">Записаться</a>
                        </div>
                        <div class="booking-flight">
                            <div class="number">212522</div>
                            <div class="arrival">Луна 2</div>
                            <div class="date">24.03.2025</div>
                            <div class="amount">6</div>
                            <a href="#" class="btn btn-primary">Записаться</a>
                        </div>
                        <a href="#" class="btn btn-primary">Добавить рейс</a>
                        <a href="#" class="btn btn-secondary">На главную</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="main-nav footer-nav">
                <ul>
                    <li><a href="#">Гагарин</a></li>
                    <li><a href="#">Заказ на Луне</a></li>
                    <li><a href="#">Миссии</a></li>
                    <li><a href="#">Список космических рейсов</a></li>
                    <li><a href="#">Поиск</a></li>
                </ul>
            </nav>
            <p>© All Rights Reserved. Best Design Co.<br>
                hello@mysite.com</p>
        </div>
    </footer>
</body>
</html>