<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Космическое путешествие</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo-wrap">Deep Space</div>
                    <div class="col-md-9 col-sm-12">
                        <nav class="main-nav">
                            <ul>
                                <li><a href="#">Гагарин</a></li>
                                <li><a class="" href="#">Заказ на Луне</a></li>
                                <li><a class="active" href="#">Миссии</a></li>
                                <li><a class="" href="#">Список космических рейсов</a></li>
                                <li><a class="" href="#">Поиск</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="gagarin-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 gagarin-img">
                        <img src="/img/c89cfefaba0247d8a21e071e318b57d2.jpeg">
                    </div>
                    <div class="col-md-6 col sm-12">
                        <h1>Миссии</h1>
                        <div class="flight">
                            <h2>Аполлон-11</h2>
                            <h3>Космический центр имени Кеннеди</h3>
                            <p>Дата запуска: <span class="birthday">1969-07-16</span></p>
                            <h3>Миссия:</h3>
                            <div class="">
                                <p class="pilot">Море спокойствия</p>
                                <p class="small">1969-07-20</p>
                            </div>
                            <h4>Командный модуль</h4>
                            <p>Колумбия</p>
                            <h4>Лунный модуль</h4>
                            <p>Орел</p>
                            <h3>Члены экипажа:</h3>
                            <div class="">
                                <p class="pilot">Нил Армстронг</p>
                                <p class="small">Командир</p>
                                <p class="pilot">Базз Олдрин</p>
                                <p class="small">Пилот лунного модуля</p>
                                <p class="pilot">Майкл Коллинз</p>
                                <p class="small">Пилот командного модуля</p>
                            </div>
                            
                        </div>
                        <div class="flight">
                            <h2>Аполлон-17</h2>
                            <h3>Космический центр имени Кеннеди</h3>
                            <p>Дата запуска: <span class="birthday">1972-12-07</span></p>
                            <h3>Миссия:</h3>
                            <div class="">
                                <p class="pilot">Море спокойствия</p>
                                <p class="small">1969-07-20</p>
                            </div>
                            <h4>Командный модуль</h4>
                            <p>Америка</p>
                            <h4>Лунный модуль</h4>
                            <p>Челленджер</p>
                            <h3>Члены экипажа:</h3>
                            <div class="">
                                <p class="pilot">Евгений Сернан</p>
                                <p class="small">Командир</p>
                                <p class="pilot">Харрисон Шмитт</p>
                                <p class="small">Пилот лунного модуля</p>
                                <p class="pilot">Рональд Эванс</p>
                                <p class="small">Пилот командного модуля</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="main-nav footer-nav">
                <ul>
                    <li><a href="#">Гагарин</a></li>
                    <li><a href="#">Заказ на Луне</a></li>
                    <li><a href="#">Миссии</a></li>
                    <li><a href="#">Список космических рейсов</a></li>
                    <li><a href="#">Поиск</a></li>
                </ul>
            </nav>
            <p>© All Rights Reserved. Best Design Co.<br>
                hello@mysite.com</p>
        </div>
    </footer>
</body>
</html>