<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Космическое путешествие</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo-wrap">Deep Space</div>
                    <div class="col-md-9 col-sm-12">
                        <nav class="main-nav">
                            <ul>
                                <li class="active"><a href="#">Гагарин</a></li>
                                <li><a href="#">Заказ на Луне</a></li>
                                <li><a href="#">Миссии</a></li>
                                <li><a href="#">Список космических рейсов</a></li>
                                <li><a href="#">Поиск</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="gagarin-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 gagarin-img">
                        <img src="/img/53f7b6fb9842421c3ae8d5a2e2390226.jpeg">
                    </div>
                    <div class="col-md-6 col sm-12">
                        <h1>Регистрация</h1>
                        <form method="post" class="space-form">
                            <input type="text" required placeholder="Введите ваше имя" name="first-name" class="form-control">
                            <input type="text" required placeholder="Введите вашу фамилию" name="last_name" class="form-control">
                            <input type="text" required placeholder="Введите ваше отчество" name="patronymic" class="form-control">
                            <input type="email" required placeholder="Введите ваш email" name="email" class="form-control">
                            <input type="password" required placeholder="Введите пароль" name="password " class="form-control">
                            <input type="date" required placeholder="Введите вашу дату рождения" name="birth_date" class="form-control">
                            <input type="submit" value="Зарегистрироваться" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="main-nav footer-nav">
                <ul>
                    <li><a href="#">Гагарин</a></li>
                    <li><a href="#">Заказ на Луне</a></li>
                    <li><a href="#">Миссии</a></li>
                    <li><a href="#">Список космических рейсов</a></li>
                    <li><a href="#">Поиск</a></li>
                </ul>
            </nav>
            <p>© All Rights Reserved. Best Design Co.<br>
                hello@mysite.com</p>
        </div>
    </footer>
</body>
</html>